# Drupal Project / code deployment variables

project_name: msfoodtech

# Enter the appropraite git connection string that you'd
# use for git clone command
project_repo: gitolite@reallifesites.co.uk:msfoodtech
